:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --accent-background-color: #2F303A;
    --primary-bg-color: #FFFFFF;
    --second-bg-color: #F5F4FA;
}

body {
    margin: 0;
    width: 1600px;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);

    font-family: 'Roboto',sans-serif;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
}

.container.head {
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
}

/* Header */
header {
    border-bottom: solid 1px #ececec;
} 

.container-header {
    display: flex;
    align-items: center;
}

/* Navigation */
.nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    color: black;
    text-decoration: none;

    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color); 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current{
    color: var(--accent-color);
    text-decoration: none;
}

.link {
    text-decoration: none;
}

/* Contacts */
.contacts {
    display: flex;
    list-style: none;
    margin-left: auto;
    margin-right: 0px;
    padding: 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.contacts .link {
    display: block;
    color: rgba(117, 117, 117, 1);
}

.contacts .item+.item {
    margin-left: 50px;
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}

/* Section Hero */
.hero {
    background-color: var(--accent-background-color);
    color: #FFFFFF;
}
 
.container.hero {
    height: 600px;
    text-align: center;
}

.hero-title {
    display: block;
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    padding-top: 200px;
    padding-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    background-color: var(--accent-color);
    border: none;
    color: var(--primary-bg-color);
    padding: 10px 32px;
    text-decoration: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}

/* Section Features */
.section-title {
    color: var(--title-text-color);
    /* font-weight: 700; */
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 50px;
}

.section.titles {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
}

.title {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
}

.text{
    margin: 0;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.feature-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 94px;
    margin-bottom: 94px;
}

.feature-item:not(:last-child){
   margin-right: 30px;
}
.feature-item {
    width: 270px;
    height: 101px;
}

.feature-list .title {
    color: var(--title-text-color);
    text-transform: uppercase;
}

/* Section What we do */
.work-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Section Our team */
.section.team {
    background-color: var(--second-bg-color);

}

.container.team {
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    justify-content: space-between;

    list-style: none;
    margin-top: 50px;
    padding: 0;
}

.team-list .title {
    color: var(--title-text-color);
}

/* Footer */
footer {
    background-color: var(--accent-background-color);
}

.container.footer {
padding-top: 60px;
padding-right: auto;
padding-left: 15px;
padding-bottom: 60px;
}

.logo.footer{
    color: #FFFFFF;
}

.address {
    margin-top: 20px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.address .link{
    display: inline-block;
    margin-top: 9px;
    color: rgba(255, 255, 255, 0.6);

}

.address .link:hover,
.address .link:focus {
    color:var(--accent-color)
}

/* Section Filter */
.filter .container {
    padding-bottom: 34px;
}

.filter-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    list-style: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}

/* Button */
.button {
    border: 0ch;
    text-align: center;
    color: var(--title-text-color);
    background-color: var(--second-bg-color); 
    cursor:pointer;
    padding: 6px 22px;
    border-radius: 4px;
}

.button:hover,
.button:focus {
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
}

.filter-list .item:not(:last-child){
    margin-right: 8px;
}

/* Section Examples */
.examples .container {
    outline: solid 1px tomato;
    padding-top: 0;
}


.example-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    font-family: inherit;
    list-style: none;
}

.example-list .item {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
    height: 404px;
} 

.example-list .item:nth-last-child(-n + 3){
    margin-bottom: 0;
}

.example-list .item:nth-child(3n) {
    margin-right: 0;

}


.card {
    border: solid 1px #EEEEEE;
    padding-top: 30px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
}
.card-img {
    display: block;
}

.example-title {
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.filter-text {
    color: var(--primary-text-color);
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    outline: solid 1px tomato;
}
